In [36]:
import pandas as pd
import numpy as np

In [37]:
data=pd.read_csv("ejemploc.csv")
data.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [38]:
data_json=pd.read_json("ejemploj.json")
data_json.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [39]:
data_excel=pd.read_excel("SEBASEXCEL.xlsx")
data_excel.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Numero de identificacion,Nombres,Apelldios,NaN,NaN,concat,NaN,Derecha,NaN,izquierda,Nom_propio,extrae
1,1,juan,olmo,NaN,NaN,juan olmo,NaN,juan,NaN,jua,Juan,NaN
2,2,Sebastian,payanene,NaN,NaN,Sebastian payanene,NaN,bastian,NaN,Seb,Sebastian,st
3,3,pedro,camacho,NaN,NaN,pedro camacho,NaN,pedro,NaN,ped,Pedro,o
4,4,diego,yepes,NaN,NaN,diego yepes,NaN,diego,NaN,die,Diego,o

In [40]:
data.to_numpy()

array([[198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833',
        '21-JUN-07', 'SH_CLERK', 2600, ' - ', '124', 50],
       [199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-JAN-08',
        'SH_CLERK', 2600, ' - ', '124', 50],
       [200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444',
        '17-SEP-03', 'AD_ASST', 4400, ' - ', '101', 10],
       [201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555',
        '17-FEB-04', 'MK_MAN', 13000, ' - ', '100', 20],
       [202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-05', 'MK_REP',
        6000, ' - ', '201', 20],
       [203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-JUN-02',
        'HR_REP', 6500, ' - ', '101', 40],
       [204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-JUN-02',
        'PR_REP', 10000, ' - ', '101', 70],
       [205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080',
        '07-JUN-02', 'AC_MGR', 12008, ' - ', '101', 110],
       [206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-02',
        'AC_ACCOUNT', 8300, ' - ', '205', 110],
       [100, 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-03',
        'AD_PRES', 24000, ' - ', ' - ', 90],
       [101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-05',
        'AD_VP', 17000, ' - ', '100', 90],
       [102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-JAN-01',
        'AD_VP', 17000, ' - ', '100', 90],
       [103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567',
        '03-JAN-06', 'IT_PROG', 9000, ' - ', '102', 60],
       [104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-MAY-07',
        'IT_PROG', 6000, ' - ', '103', 60],
       [105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-JUN-05',
        'IT_PROG', 4800, ' - ', '103', 60],
       [106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560',
        '05-FEB-06', 'IT_PROG', 4800, ' - ', '103', 60],
       [107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-07',
        'IT_PROG', 4200, ' - ', '103', 60],
       [108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569',
        '17-AUG-02', 'FI_MGR', 12008, ' - ', '101', 100],
       [109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-AUG-02',
        'FI_ACCOUNT', 9000, ' - ', '108', 100],
       [110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-SEP-05',
        'FI_ACCOUNT', 8200, ' - ', '108', 100],
       [111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369',
        '30-SEP-05', 'FI_ACCOUNT', 7700, ' - ', '108', 100],
       [112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469',
        '07-MAR-06', 'FI_ACCOUNT', 7800, ' - ', '108', 100],
       [113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-DEC-07',
        'FI_ACCOUNT', 6900, ' - ', '108', 100],
       [114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-DEC-02',
        'PU_MAN', 11000, ' - ', '100', 30],
       [115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-MAY-03',
        'PU_CLERK', 3100, ' - ', '114', 30],
       [116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-DEC-05',
        'PU_CLERK', 2900, ' - ', '114', 30],
       [117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-JUL-05',
        'PU_CLERK', 2800, ' - ', '114', 30],
       [118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-NOV-06',
        'PU_CLERK', 2600, ' - ', '114', 30],
       [119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566',
        '10-AUG-07', 'PU_CLERK', 2500, ' - ', '114', 30],
       [120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-JUL-04',
        'ST_MAN', 8000, ' - ', '100', 50],
       [121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-APR-05',
        'ST_MAN', 8200, ' - ', '100', 50],
       [122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234',
        '01-MAY-03', 'ST_MAN', 7900, ' - ', '100', 50],
       [123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234',
        '10-OCT-05', 'ST_MAN', 6500, ' - ', '100', 50],
       [124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-07',
        'ST_MAN', 5800, ' - ', '100', 50],
       [125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-JUL-05',
        'ST_CLERK', 3200, ' - ', '120', 50],
       [126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224',
        '28-SEP-06', 'ST_CLERK', 2700, ' - ', '120', 50],
       [127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-JAN-07',
        'ST_CLERK', 2400, ' - ', '120', 50],
       [128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-MAR-08',
        'ST_CLERK', 2200, ' - ', '120', 50],
       [129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-AUG-05',
        'ST_CLERK', 3300, ' - ', '121', 50],
       [130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234',
        '30-OCT-05', 'ST_CLERK', 2800, ' - ', '121', 50],
       [131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-FEB-05',
        'ST_CLERK', 2500, ' - ', '121', 50],
       [132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-APR-07',
        'ST_CLERK', 2100, ' - ', '121', 50],
       [133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-JUN-04',
        'ST_CLERK', 3300, ' - ', '122', 50],
       [134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-AUG-06',
        'ST_CLERK', 2900, ' - ', '122', 50],
       [135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-DEC-07',
        'ST_CLERK', 2400, ' - ', '122', 50],
       [136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634',
        '06-FEB-08', 'ST_CLERK', 2200, ' - ', '122', 50],
       [137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-JUL-03',
        'ST_CLERK', 3600, ' - ', '123', 50],
       [138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-OCT-05',
        'ST_CLERK', 3200, ' - ', '123', 50],
       [139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-FEB-06',
        'ST_CLERK', 2700, ' - ', '123', 50],
       [140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-APR-06',
        'ST_CLERK', 2500, ' - ', '123', 50]], dtype=object)

In [41]:
data.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [42]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
EMPLOYEE_ID,198,199,200,201,202,203,204,205,206,100,...,131,132,133,134,135,136,137,138,139,140
FIRST_NAME,Donald,Douglas,Jennifer,Michael,Pat,Susan,Hermann,Shelley,William,Steven,...,James,TJ,Jason,Michael,Ki,Hazel,Renske,Stephen,John,Joshua
LAST_NAME,OConnell,Grant,Whalen,Hartstein,Fay,Mavris,Baer,Higgins,Gietz,King,...,Marlow,Olson,Mallin,Rogers,Gee,Philtanker,Ladwig,Stiles,Seo,Patel
EMAIL,DOCONNEL,DGRANT,JWHALEN,MHARTSTE,PFAY,SMAVRIS,HBAER,SHIGGINS,WGIETZ,SKING,...,JAMRLOW,TJOLSON,JMALLIN,MROGERS,KGEE,HPHILTAN,RLADWIG,SSTILES,JSEO,JPATEL
PHONE_NUMBER,650.507.9833,650.507.9844,515.123.4444,515.123.5555,603.123.6666,515.123.7777,515.123.8888,515.123.8080,515.123.8181,515.123.4567,...,650.124.7234,650.124.8234,650.127.1934,650.127.1834,650.127.1734,650.127.1634,650.121.1234,650.121.2034,650.121.2019,650.121.1834
HIRE_DATE,21-JUN-07,13-JAN-08,17-SEP-03,17-FEB-04,17-AUG-05,07-JUN-02,07-JUN-02,07-JUN-02,07-JUN-02,17-JUN-03,...,16-FEB-05,10-APR-07,14-JUN-04,26-AUG-06,12-DEC-07,06-FEB-08,14-JUL-03,26-OCT-05,12-FEB-06,06-APR-06
JOB_ID,SH_CLERK,SH_CLERK,AD_ASST,MK_MAN,MK_REP,HR_REP,PR_REP,AC_MGR,AC_ACCOUNT,AD_PRES,...,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK,ST_CLERK
SALARY,2600,2600,4400,13000,6000,6500,10000,12008,8300,24000,...,2500,2100,3300,2900,2400,2200,3600,3200,2700,2500
COMMISSION_PCT,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
MANAGER_ID,124,124,101,100,201,101,101,101,205,-,...,121,121,122,122,122,122,123,123,123,123
DEPARTMENT_ID,50,50,10,20,20,40,70,110,110,90,...,50,50,50,50,50,50,50,50,50,50

In [43]:
data.sort_index(axis=0, ascending=False)
data.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [44]:
data.sort_values(by="LAST_NAME")
data.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [45]:
data["JOB_ID"]

0       SH_CLERK
1       SH_CLERK
2        AD_ASST
3         MK_MAN
4         MK_REP
5         HR_REP
6         PR_REP
7         AC_MGR
8     AC_ACCOUNT
9        AD_PRES
10         AD_VP
11         AD_VP
12       IT_PROG
13       IT_PROG
14       IT_PROG
15       IT_PROG
16       IT_PROG
17        FI_MGR
18    FI_ACCOUNT
19    FI_ACCOUNT
20    FI_ACCOUNT
21    FI_ACCOUNT
22    FI_ACCOUNT
23        PU_MAN
24      PU_CLERK
25      PU_CLERK
26      PU_CLERK
27      PU_CLERK
28      PU_CLERK
29        ST_MAN
30        ST_MAN
31        ST_MAN
32        ST_MAN
33        ST_MAN
34      ST_CLERK
35      ST_CLERK
36      ST_CLERK
37      ST_CLERK
38      ST_CLERK
39      ST_CLERK
40      ST_CLERK
41      ST_CLERK
42      ST_CLERK
43      ST_CLERK
44      ST_CLERK
45      ST_CLERK
46      ST_CLERK
47      ST_CLERK
48      ST_CLERK
49      ST_CLERK
Name: JOB_ID, dtype: object

In [46]:
data[0:5]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [47]:
data.loc[:, ["FIRST_NAME""HIRE_DATE"]]

KeyError: "None of [Index(['FIRST_NAMEHIRE_DATE'], dtype='object')] are in the [columns]"

In [ ]:
data.loc["41": ("EMAIL")]